# User parameters for DB2 snapshot statistics

# Simple statistics
UserParameter=db2stat.database_status[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Database status"
UserParameter=db2stat.apps_connected[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Applications connected currently"
UserParameter=db2stat.apps_executing[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Appls. executing in db manager currently"
UserParameter=db2stat.locks_held[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Locks held currently"
UserParameter=db2stat.deadlocks_detected[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Deadlocks detected"
UserParameter=db2stat.lock_escalations[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Lock escalations"
UserParameter=db2stat.excl_lock_escalations[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Exclusive lock escalations"
UserParameter=db2stat.agts_waiting_on_locks[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Agents currently waiting on locks"
UserParameter=db2stat.lock_timeouts[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Lock Timeouts"
UserParameter=db2stat.log_space_used[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Log space used by the database (Bytes)"
UserParameter=db2stat.package_cache_inserts[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Package cache inserts"
UserParameter=db2stat.package_cache_overflows[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Package cache overflows"
UserParameter=db2stat.catalog_cache_inserts[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Catalog cache inserts"
UserParameter=db2stat.catalog_cache_overflows[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Catalog cache overflows"
UserParameter=db2stat.commit_statements_attempted[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Commit statements attempted"
UserParameter=db2stat.rollback_statements_attempted[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Rollback statements attempted"
UserParameter=db2stat.dynamic_statements_attempted[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Dynamic statements attempted"
UserParameter=db2stat.static_statements_attempted[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Static statements attempted"
UserParameter=db2stat.failed_statement_operations[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Failed statement operations"
UserParameter=db2stat.select_sql_statements_executed[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Select SQL statements executed"
UserParameter=db2stat.xquery_statements_executed[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Xquery statements executed"
UserParameter=db2stat.updates_executed[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Update/Insert/Delete statements executed"
UserParameter=db2stat.rows_deleted[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Rows deleted"
UserParameter=db2stat.rows_inserted[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Rows inserted"
UserParameter=db2stat.rows_updated[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Rows updated"
UserParameter=db2stat.rows_selected[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Rows selected"
UserParameter=db2stat.rows_read[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Rows read"
UserParameter=db2stat.direct_reads[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Direct reads"
UserParameter=db2stat.direct_writes[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Direct writes"
UserParameter=db2stat.direct_reads_time[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Direct reads elapsed time (ms)"
UserParameter=db2stat.direct_writes_time[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Direct write elapsed time (ms)"

# Memory heap statistics
UserParameter=db2stat.package_cache_heap_size[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Node number" "$3" "Memory Pool Type" "Package Cache Heap" "Current size (bytes)"
UserParameter=db2stat.catalog_cache_heap_size[*],/etc/zabbix/scripts/db2stat.pl "$1" "$2" "Node number" "$3" "Memory Pool Type" "Catalog Cache Heap" "Current size (bytes)"
