UserParameter=docker.swarm.discover.services[*],/etc/zabbix/scripts/docker_swarm_services.py "discovery"
UserParameter=docker.swarm.services.hostname[*],/etc/zabbix/scripts/docker_swarm_services.py "hostname" --service "$1"
UserParameter=docker.swarm.services.status[*],/etc/zabbix/scripts/docker_swarm_services.py "status" --service "$1"
UserParameter=docker.swarm.services.uptime[*],/etc/zabbix/scripts/docker_swarm_services.py "uptime" --service "$1"
