UserParameter=docker.swarm.discover.services,/etc/zabbix/scripts/docker_swarm_services.py "discovery"
UserParameter=docker.swarm.services.node.hostname[*],/etc/zabbix/scripts/docker_swarm_services.py "node_hostname" --node_id "$1"
UserParameter=docker.swarm.services.service.name[*],/etc/zabbix/scripts/docker_swarm_services.py "service_name" --node_id "$1"
UserParameter=docker.swarm.services.task.status[*],/etc/zabbix/scripts/docker_swarm_services.py "task_status" --node_id "$1"
UserParameter=docker.swarm.services.service.uptime[*],/etc/zabbix/scripts/docker_swarm_services.py "service_uptime" --node_id "$1"

