UserParameter=docker.swarm.discover.services[*],/etc/zabbix/scripts/docker_swarm.py "discovery"

# Metric retrievals for Zabbix 4.0 compatibility. Use dependent discoveries on Zabbix 4.2+
UserParameter=docker.swarm.hostname[*],/etc/zabbix/scripts/docker_swarm.py "hostname" --service "$1"
UserParameter=docker.swarm.status[*],/etc/zabbix/scripts/docker_swarm.py "status" --service "$1"
UserParameter=docker.swarm.uptime[*],/etc/zabbix/scripts/docker_swarm.py "uptime" --service "$1"
