UserParameter=kubernetes.discover.pods[*],/etc/zabbix/scripts/kubernetes_monitoring.py "pods" --config "$1"
UserParameter=kubernetes.discover.pods.namespace[*],/etc/zabbix/scripts/kubernetes_monitoring.py "pods" --config "$1" --namespace "$2"
UserParameter=kubernetes.discover.pods.status[*],/etc/zabbix/scripts/kubernetes_monitoring.py "pods" --config "$1" --status "$2"
UserParameter=kubernetes.discover.nodes[*],/etc/zabbix/scripts/kubernetes_monitoring.py "nodes" --config "$1"
