UserParameter=kubernetes.discover.pods[*],source /opt/virtualenv/kube-monitoring/bin/activate && python /etc/zabbix/scripts/kubernetes_monitoring.py "pods" --config "$1" --field-selector "$2"
UserParameter=kubernetes.discover.nodes[*],source /opt/virtualenv/kube-monitoring/bin/activate && python /etc/zabbix/scripts/kubernetes_monitoring.py "nodes" --config "$1" --field-selector "$2"
UserParameter=kubernetes.discover.services[*],source /opt/virtualenv/kube-monitoring/bin/activate && python /etc/zabbix/scripts/kubernetes_monitoring.py "services" --config "$1" --field-selector "$2"

# Default field selectors for pods.
# Possible status phase values are: Pending, Running, Succeeded, Failed or Unknown.
UserParameter=kubernetes.discover.pods.default[*],source /opt/virtualenv/kube-monitoring/bin/activate && python /etc/zabbix/scripts/kubernetes_monitoring.py "pods" --config "$1" --field-selector "metadata.namespace!=kube-system,status.phase=Running"
