UserParameter=kubernetes.discover.pods[*],/etc/zabbix/scripts/kubernetes_monitoring.py "pods" --config "$1" --field-selector "$2"
UserParameter=kubernetes.discover.nodes[*],/etc/zabbix/scripts/kubernetes_monitoring.py "nodes" --config "$1" --field-selector "$2"
UserParameter=kubernetes.discover.services[*],/etc/zabbix/scripts/kubernetes_monitoring.py "services" --config "$1" --field-selector "$2"

# Metric retrievals for Zabbix 4.0 compatibility. Use dependent discoveries on Zabbix 4.2+
UserParameter=kubernetes.pod.restart.count[*],/etc/zabbix/scripts/kubernetes_monitoring.py "restart_count" --config "$1" --field-selector "$2"
