UserParameter=kubernetes.discover.pods[*],/etc/zabbix/scripts/kubernetes_monitoring.py "pods"
UserParameter=kubernetes.discover.pods.namespace[*],/etc/zabbix/scripts/kubernetes_monitoring.py "pods" --namespace "$1"
UserParameter=kubernetes.discover.pods.status[*],/etc/zabbix/scripts/kubernetes_monitoring.py "pods" --status "$1"
UserParameter=kubernetes.discover.nodes[*],/etc/zabbix/scripts/kubernetes_monitoring.py "nodes"
