# Discoveries. Possible arguments are: pods/nodes/services/cronjobs, config_file, field-selector.
UserParameter=kubernetes.discover.pods[*],source /opt/virtualenv/kube-monitoring/bin/activate && python /etc/zabbix/scripts/kubernetes_monitoring.py "pods" --config "$1" --field-selector "$2"
UserParameter=kubernetes.discover.nodes[*],source /opt/virtualenv/kube-monitoring/bin/activate && python /etc/zabbix/scripts/kubernetes_monitoring.py "nodes" --config "$1" --field-selector "$2"
UserParameter=kubernetes.discover.services[*],source /opt/virtualenv/kube-monitoring/bin/activate && python /etc/zabbix/scripts/kubernetes_monitoring.py "services" --config "$1" --field-selector "$2"
UserParameter=kubernetes.discover.cronjobs[*],source /opt/virtualenv/kube-monitoring/bin/activate && python /etc/zabbix/scripts/kubernetes_monitoring.py "cronjobs" --config "$1"

# Poller(s) for trapper item data. Possible arguments are: config_file, field-selector, host name, minutes.
UserParameter=kubernetes.poller.cronjobs[*],source /opt/virtualenv/kube-monitoring/bin/activate && python /etc/zabbix/scripts/kubernetes_monitoring.py "cronjobs" --config "$1" --host-name "$2" --minutes "$3"

# Default field selectors for pods.
# Possible status phase values are: Pending, Running, Succeeded, Failed or Unknown.
UserParameter=kubernetes.discover.pods.default[*],source /opt/virtualenv/kube-monitoring/bin/activate && python /etc/zabbix/scripts/kubernetes_monitoring.py "pods" --config "$1" --field-selector "metadata.namespace!=kube-system,status.phase=Running"
