#copied from https://github.com/zabbix/zabbix/blob/master/conf/zabbix_agentd/userparameter_mysql.conf

UserParameter=mysql.ping, HOME=/var/lib/zabbix mysqladmin ping
UserParameter=mysql.get_status_variables, HOME=/var/lib/zabbix mysql -sNX -e "show global status"
UserParameter=mysql.version, HOME=/var/lib/zabbix mysqladmin -s version
UserParameter=mysql.db.discovery, HOME=/var/lib/zabbix mysql -sN -e "show databases"
UserParameter=mysql.dbsize[*], HOME=/var/lib/zabbix mysql -sN -e "SELECT SUM(DATA_LENGTH + INDEX_LENGTH) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='$1'"
UserParameter=mysql.replication.discovery, HOME=/var/lib/zabbix mysql -sNX -e "show slave status"
UserParameter=mysql.slave_status, HOME=/var/lib/zabbix mysql -sNX -e "show slave status"
