#copied from https://github.com/zabbix/zabbix/blob/master/conf/zabbix_agentd/userparameter_mysql.conf

#template_db_mysql.conf created by Zabbix for "Template DB MySQL" and Zabbix 4.2
#For OS Linux: You need create .my.cnf in zabbix-agent home directory (/var/lib/zabbix by default) 
#For OS Windows: You need add PATH to mysql and mysqladmin and create my.cnf in %WINDIR%\my.cnf,C:\my.cnf,BASEDIR\my.cnf https://dev.mysql.com/doc/refman/5.7/en/option-files.html
#The file must have three strings:
#[client]
#user=zbx_monitor
#password=<password>
#
UserParameter=mysql.ping[*], mysqladmin ping
UserParameter=mysql.get_status_variables[*], mysql -sNX -e "show global status"
UserParameter=mysql.version[*], mysqladmin -s version
UserParameter=mysql.db.discovery[*], mysql -sN -e "show databases"
UserParameter=mysql.dbsize[*], mysql -sN -e "SELECT SUM(DATA_LENGTH + INDEX_LENGTH) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='$3'"
UserParameter=mysql.replication.discovery[*], mysql -sNX -e "show slave status"
UserParameter=mysql.slave_status[*], mysql -sNX -e "show slave status"
