UserParameter=rsync.logs[*],/opt/freeware/zabbix/conf/scripts/rsync_logs.sh "$1" "$2" "$3" "$4"

# First parameter: Path of logfile which is going to be read
# Second parameter: Destination file on proxyserver where logfile contents are transferred 
# Third parameter Ip address of destination server where logfile contents are transferred
# Fourth parameter: Path of rsync helper file (where variables are stored) on source server
