UserParameter=aapa_failed[*],/etc/zabbix/scripts/aapa_failed.sh "$1" "$2" "$3"
UserParameter=aapa_succeed[*],/etc/zabbix/scripts/aapa_succeed.sh "$1" "$2" "$3" "$4"
UserParameter=aapa_all[*],/etc/zabbix/scripts/aapa_all.sh "$1" "$2" "$3" "$4"
