tbd

{
    "created_at":"2017-03-08T08:17:37.295Z",
    "mobile": "5551234567",
    "location": [24.877862, 60.219936],
    "accuracy": 10,
    "timestamp": "2017-03-08T08:17:37.000+00:00"
}


{
	"events": [{
			"time": "2017-03-31T12:39:18.246Z",
			"method": "POST",
			"mobile": "5551234567",
			"payload": "{\"mobile\":\"5551234567\",\"location\":[23.764931,61.497978],\"accuracy\":10,\"timestamp\":1490963948934}",
			"position": {
				"created_at": "2017-03-31T12:39:18.225Z",
				"timestamp": "2017-03-31T12:39:08.000+00:00",
				"location": [23.764931, 61.497978]
			},
			"status": "SUCCESS"
		}, {
			"time": "2017-03-31T12:41:17.981Z",
			"method": "POST",
			"mobile": "5551234567",
			"payload": "{\"mobile\":\"5551234567\",\"location\":[23.764931,61.497978],\"accuracy\":10,\"timestamp\":1490964068686}",
			"position": {
				"created_at": "2017-03-31T12:41:17.966Z",
				"timestamp": "2017-03-08T08:17:37.000+00:00",
				"location": [23.764931, 61.497978]
			},
			"status": "SUCCESS"
		}
	]
}



